:root{
    --primaryColor:#213555;
    --backgroundColor:#F5EFE7;
    --primaryAccentColor:#4F709C;
    --secondaryColor:#D8C4B6;
    --WhiteColor:white;
    --blackColor:#222222;
    --primaryFont: 'Open Sans', sans-sarif;
    --navbarHeight:3rem;
    --cursiveFont: 'Pacifico',cursive;
}

/* Main CSS */
body{
    background-color: var(--backgroundColor);
    color: var(--primaryColor);
    font-family: var(--primaryFont);
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

a{
    text-decoration: none;
    color: var(--primaryColor);
}

a:hover{
    color: var(--primaryAccentColor);
}

/* Navigation bar */
.navigation{
    background-color: var(--WhiteColor);
    height: var(--navbarHeight);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo{
    display: flex;
    padding-left: 20px;
    width: 12rem;
    align-items: center;

}
.logoImage{
    padding: 8px;
    height: 2rem;
    /* float: left; */

}
.contactImage{
    padding: 8px;
    height: 2rem;
}
.menuItems{
    flex-grow: 2;
}
.menuItem{
    margin: 20px;
}

/* Banner */
.banner{
    display: flex;
    height: 450px;
    background: linear-gradient(
        45deg,
        var(--secondaryColor),
        var(--primaryAccentColor)
    );
    filter: drop-shadow(0px 5px 8px grey);
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.bannerLeft{
    width: 50%;
}

/* .bannerRight{
} */

.bannerImage{
    height: 300px;
    border-radius: 100%;
}
.greeting{
    font-family: var(--cursiveFont);
    font-size: 1.25rem;
}
.title{
    font-size: 2.5rem;
    color: var(--backgroundColor);
}
.titleSpan{
    display: inline-block;
    background-color: var(--primaryAccentColor);
    padding: .5rem;
    margin: 5px 0px;;
}
.description{
    margin: 30px 0px;
    line-height: 2.5rem;
}
.showCVBotton{
    background: linear-gradient(
        white,
        rgb(205,205,205),
        rgb(215,215,215)
    );
    padding: 10px 15px;
    border-radius: 5px;
    filter: drop-shadow(5px 5px 3px grey);
}
.showCVBotton:hover{
    background: linear-gradient(
        white,
        rgb(215,215,215)
    );
}

                                            /* day 10 css */

/* services section */
.services{
    margin: 5rem;
    /* padding: 30px; */
}

.serviceText{
    text-align: center;
    text-transform: uppercase;
}
.textSubHeading{
    color: var(--primaryAccentColor);
    font-size: 1.25rem;
    letter-spacing: .3rem;
}

.textHeading{
    font-size: 2.5rem;
    font-weight: bold;
}
.serviceCards{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}
.serviceCard{
    background-color: white;
    border: 2px solid gray;
    border-radius: 2px;
    filter: drop-shadow(1px 1px 2px #aaaaaa);
    /* margin: 15px; */
    padding: 20px;

}
.serviceCard:hover{
    background-color: white;
    filter: drop-shadow(3px 3px 8px grey);
}
.serviceIconDiv{
    background-color: var(--primaryColor);
    padding: 40px;
    display: inline-block;
    margin-bottom: 20px;
}
.serviceIcon{
    font-size: 3rem;
    color: white;
}
.serviceTitle{
    font-size: 1.75rem;
    margin: 20px 0px;
}
.serviceFeature{
    font-size: 1rem;
    margin: 10px 0px;
}
.serviceFeatureIcon{
    font-size: 1rem;
}